# WallpaperFetch

./: .gitignore  Cron.cs  CronCommand.cs  History.cs  IImageSourceHandler.cs  ImageSource.cs  ImageSourceHandler.cs  Profile.cs  Program.cs  README.md  SetCommand.cs  Settings.cs  Wallpaper.cs  WallpaperFetch.csproj  WallpaperFetch.sln
.config/: bootstrap.config.json
.github/workflows/: publish.yml
Github/: GithubImageSourceHandler.cs  GithubSource.cs
Properties/: launchSettings.json
