<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishTrimmed>false</PublishTrimmed>
        <TrimMode>link</TrimMode>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dahomey.Json" Version="1.12.2" />
        <PackageReference Include="JsonSchema.Net" Version="3.2.1" />
        <PackageReference Include="JsonSchema.Net.Generation" Version="3.0.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="TaskScheduler" Version="2.10.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include=".github\workflows\publish.yml" />
    </ItemGroup>
</Project>
